# This runs fastqc on the files from the samples document can be single or paired end

# Function to return paths of input files
def _get_input(wildcards):
    # Grab path of the fastq file
    fastq1 = SAMPLE_LIST.loc[wildcards.sample, "fastq1"]
    data_dir = SAMPLE_LIST.loc[wildcards.sample, "data_dir"]
    fastq1 = data_dir + "/" + fastq1
    # Make sure file exists
    fastq1  = _check_path(fastq1)
    if IS_PAIRED:
        # Grab path of second read
        fastq2 = SAMPLE_LIST.loc[wildcards.sample, "fastq2"]
        fastq2 = data_dir + "/" + fastq2
        # Make sure file exists
        fastq2 = _check_path(fastq2)
        return(fastq1, fastq2)
    else:
        return(fastq1)


rule fastqc:
    input:
        input_list = _get_input
    output:
        file      = "{results}/fastqc/fastqc_{sample}.txt"
    params:
        output_dir  = "{results}/fastqc/",
        sample_name = "{sample}",
        job_name    = "{sample}_fastqc",
        memory      = "select[mem>16] rusage[mem=16]"
    log:
        "{results}/logs/fastqc_{sample}"
    shell:
        """
        fastqc {input} --outdir {params.output_dir}
        echo {params.sample_name} > {output}
        """    
